# dialog

GraduationDesignFrontend/frontend-dune/: README.md  index.html  package.json
GraduationDesignFrontend/frontend-dune/config/: index.js
GraduationDesignFrontend/frontend-dune/src/: App.vue  layout.vue  main.js
GraduationDesignFrontend/frontend-dune/src/api/: CSStaff.js  case.js  question.js  select.js  userPortrait.js
emotion_backend/: .gitignore
emotion_backend/EmotionMainBusinessService/: README.md  pom.xml
emotion_backend/EmotionMainBusinessService/src/main/java/CharacterRecognitionService/: CharacterRecognitionService.java
emotion_backend/EmotionMainBusinessService/src/main/java/EmotionRecognitionService/: EmotionRecognitionService.java
emotion_backend/EmotionMainBusinessService/src/main/java/emotion/: Application.java
emotion_backend/EmotionMainBusinessService/src/main/java/emotion/client/: AbstractClient.java  CharacterRecogntionClient.java  EmotionRecognitionClient.java
emotion_backend/EmotionMainBusinessService/src/main/java/emotion/config/: CORSConfig.java
emotion_backend/EmotionMainBusinessService/src/main/java/emotion/config/client/: CharacterRecognitionClientConfig.java  EmotionRecognitionClientConfig.java
emotion_backend/EmotionMainBusinessService/src/main/java/emotion/controller/: CaseController.java  StaffController.java  TestController.java
emotion_backend/EmotionMainBusinessService/src/main/java/emotion/dto/: CaseCardBaseInfo.java  CaseDialogue.java  StaffCardBaseInfo.java  VoicePrintUploadResult.java
emotion_backend/EmotionMainBusinessService/src/main/java/emotion/mapper/: CaseEvaluationMapper.java  StaffEvaluationMapper.java  StaffMapper.java
emotion_backend/EmotionMainBusinessService/src/main/java/emotion/po/: CaseEvaluation.java  Staff.java  StaffEvaluation.java
emotion_backend/EmotionMainBusinessService/src/main/java/emotion/service/: CaseService.java  StaffService.java
emotion_backend/EmotionMainBusinessService/src/main/java/emotion/utils/: AudioUtil.java  Response.java
emotion_backend/EmotionMainBusinessService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
emotion_backend/EmotionMainBusinessService/src/test/java/emotion/mapper/: CaseEvaluationMapperTest.java  StaffEvaluationMapperTest.java  StaffMapperTest.java
emotion_backend/EmotionMainBusinessService/src/test/java/emotion/service/: CaseServiceTest.java
emotion_backend/case_generation_evaluation/: .gitignore  README.md  build_recommendation_library.py  case_evaluation.py  delete_less_than_one_mbyte.py  do_recommend.py  main.py  pronunciation_evaluation.py  requirements.txt  run.sh  staff_evaluation.py  text_emotion_recognition.py  transcription.py
emotion_backend/case_generation_evaluation/emotion_recognition/: deep_emotion_recognition.py  emotionRecognizer.py
emotion_backend/case_generation_evaluation/results/: AHNS-c-LSTM-layers-2-2-units-128-128-dropout-0.3_0.3_0.3_0.3.h5
emotion_backend/case_generation_evaluation/utils/: data_extractor.py  fusion_emotion.py  loudness.py
emotion_backend/case_generation_evaluation/voiceprint_recognition/: voiceprint_recognitioner.py
emotion_backend/sql/: emotion.sql
emotion_backend/数据/: .gitignore  音频文件地址.txt
(+23 files in other folders)
